# toik-java-monitoring-library

./: .gitignore  SensorsConfiguration.uml  pom.xml  uml.xps
src/main/java/edu/agh/toik/sensorMonitor/: DataType.java  InvalidStateException.java  InvalidType.java  NoSuchSensorException.java  Sensor.java  SensorAbstract.java  SensorImpl.java  SensorsConfiguration.java  SensorsConfigurationImpl.java  Server.java  TypeNames.java  WatchedDevice.java  WatchedDeviceImpl.java
src/main/java/edu/agh/toik/sensorMonitor/examples/: SimpleProgram.java
src/main/java/edu/agh/toik/sensorMonitor/interfaces/: DataType.java  Sensor.java  SensorsConfiguration.java  TypeNames.java  WatchedDevice.java
src/main/java/edu/agh/toik/sensorMonitor/messages/: Data.java  DataRecord.java  InitialMessage.java  SensorDefinition.java  ServerRequest.java
src/main/java/edu/agh/toik/sensorMonitor/types/: IntegerData.java  StringData.java  StringMap.java
src/test/java/edu/agh/toik/sensorMonitor/: SensorImplTest.java  SensorsConfigurationImplTest.java  ServerTest.java  WatchedDeviceImplTest.java
src/test/java/edu/agh/toik/sensorMonitor/examples/: SimpleProgramTest.java
